# jakarta-ee-practice

./: note.txt
01_getting-started/: pom.xml
01_getting-started/src/main/java/controller/: First_WebConfig.java  Second_AnotationConfig.java
01_getting-started/src/main/java/org/aptech/_1_gettingstarted/: HelloServlet.java
01_getting-started/src/main/webapp/: Calculator.jsp  index.html
01_getting-started/src/main/webapp/ADMIN/: index.html
02_JDBC-v1/: pom.xml
02_JDBC-v1/src/main/java/com/fpt/dal/: CourseDal.java
02_JDBC-v1/src/main/java/com/fpt/entity/: Course.java
02_JDBC-v1/src/main/java/com/fpt/util/: DBConnect.java
02_JDBC-v1/src/main/java/org/aptech/_2_jdbcv1/: HelloServlet.java
03_JDBC-v2/: pom.xml
03_JDBC-v2/src/main/java/org/aptech/_3_jdbcv2/: HelloServlet.java
04_upload/: pom.xml
04_upload/src/main/java/org/aptech/_4_upload/: HelloServlet.java
05_download/: pom.xml
06_utilities/: pom.xml
06_utilities/src/main/java/error/: Error_500_Servlet.java
06_utilities/src/main/java/filter/: First_Filter.java  Second_Servlet.java
06_utilities/src/main/java/resources/: JakartaEE11Resource.java
06_utilities/src/main/java/tld/: JakartaRestConfiguration.java
06_utilities/src/main/resources/: index.jsp  rs06_Session.jsp  src01_Filter.jsp  src02_UEL.jsp  src03_TLD.jsp  src04_404_error.jsp  src05_500_error.jsp
06_utilities/src/main/resources/WEB_INF/tlds/: mytag.tld
07_i18n/: pom.xml
07_i18n/src/main/java/org/aptech/_7_i18n/: HelloApplication.java  (+2 more)
07_i18n/src/main/resources/: course.properties  course_Vietnam.properties
07_i18n/src/main/webapp/: Localization.jsp  index.jsp
08_JPA-v1/: database.sql  docker-compose.yml  note.txt  pom.xml
08_JPA-v1/src/main/webapp/: index.jsp
08_JPA-v1/src/main/webapp/WEB-INF/: persistence.xml
08_JPA-v1/src/main/webapp/product/: create.jsp  index.jsp  update.jsp
09_JPA-v2/: database.sql  note.txt  pom.xml
09_JPA-v2/src/main/webapp/: index.jsp
09_JPA-v2/src/main/webapp/brand/: create.jsp  index.jsp
10_basic_security/: note.txt.  pom.xml
10_basic_security/src/main/webapp/: index.html  index.jsp  main.jsp
10_basic_security/src/main/webapp/WEB-INF/: web.xml
11_form-security/: note.txt  pom.xml
11_form-security/src/main/webapp/: index.jsp  login-error.jsp  login.jsp
Asignment_01/: pom.xml
Asignment_01/src/main/java/com/fpt/bean/: PhoneBean.java
Asignment_01/src/main/java/com/fpt/controller/: PhoneServlet.java
Asignment_01/src/main/java/com/fpt/dal/: PhoneDal.java
Asignment_01/src/main/webapp/: create.jsp  login-error.jsp  login.jsp
Asignment_01/src/main/webapp/WEB-INF/: web.xml
Asignment_01/src/main/webapp/phone/: error.jsp  success.jsp
assignment_1/: database.sql  pom.xml
assignment_1/src/main/webapp/: create.jsp  error.jsp  success.jsp
assignment_1/src/main/webapp/phone/: error.jsp  success.jsp
exam_wcd/: database.sql  pom.xml
exam_wcd/src/main/webapp/: create.jsp  index.jsp
exam_wcd/src/main/webapp/WEB-INF/: web.xml
practice_exam/: database.sql  pom.xml
practice_exam/src/main/webapp/: create.jsp  error.jsp  login.jsp  success.jsp
practice_exam/src/main/webapp/WEB-INF/: web.xml
test-server/: database.sql  pom.xml
test-server/src/main/webapp/: create.jsp
test-server/src/main/webapp/WEB-INF/: web.xml
test-server/src/main/webapp/phone/: error.jsp  success.jsp
(+32 files in other folders)
